VITE_SANITY_PROJECT_ID=32ljxvr0
VITE_SANITY_DATASET= tours
VITE_SANITY_API_TOKEN =skTDy2JkYRlxu5QmLbZXstplUYqmopyuB6gd1nahK8TlhrqKmn0zJaF7rRCGDVDY9Q1jdM9C36fS41gS6NwEsMFhRZnAoCRvz2bQMcNLJcQ92p6XstSanE1hyiDnHG0b6tQoou3FY2qE5ncfLmSo27WU7PcuFP6YXOgq39GRrGHSXq3MUcQ0